2015-09-08 08:20:57,734 [6] INFO  Umbraco.Core.CoreBootManager - [P33632/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 08:20:57,817 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Determining hash of code files on disk
2015-09-08 08:20:57,831 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Hash determined (took 13ms)
2015-09-08 08:20:57,835 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 08:20:57,851 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-08 08:20:57,938 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 08:20:57,939 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 08:20:57,940 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 08:20:57,941 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 08:20:57,957 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 08:20:57,958 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 08:20:57,959 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 08:20:57,961 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 08:20:58,008 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 08:20:58,008 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 08:20:58,009 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 08:20:58,009 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 08:20:58,778 [6] INFO  Umbraco.Core.DatabaseContext - [P33632/T1/D2] CanConnect = True
2015-09-08 08:20:58,796 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P33632/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 08:20:58,814 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P33632/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 08:20:58,873 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P33632/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 08:20:58,884 [6] INFO  Umbraco.Core.CoreBootManager - [P33632/T1/D2] Umbraco application startup complete (took 1117ms)
2015-09-08 08:20:59,669 [6] INFO  Umbraco.Core.ApplicationContext - [P33632/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 08:20:59,773 [6] INFO  umbraco.content - [P33632/T1/D2] Load Xml from file...
2015-09-08 08:20:59,785 [6] INFO  umbraco.content - [P33632/T1/D2] Loaded Xml from file.
2015-09-08 08:20:59,955 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 08:20:59,956 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 08:21:01,676 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 08:21:01,677 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 08:21:28,235 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P33632/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-08 08:21:28,284 [6] INFO  Umbraco.Web.Security.WebSecurity - [P33632/T1/D2] User Id: 0 logged in
2015-09-08 08:21:28,408 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:21:28,409 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 08:21:28,603 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 08:21:28,604 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-08 08:21:28,676 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 08:21:28,678 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 08:21:28,694 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:21:28,694 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 08:21:28,700 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 08:21:28,702 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-08 08:22:03,460 [6] INFO  umbraco.BusinessLogic.Log - [P33632/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 08:22:03
2015-09-08 08:49:03,029 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P33632/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-08 08:49:03,040 [6] INFO  Umbraco.Web.Security.WebSecurity - [P33632/T1/D2] User Id: 0 logged in
2015-09-08 08:51:00,640 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P33632/T1/D2] Content 'Umbraco project' with Id '1068' has been published.
2015-09-08 08:51:00,712 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 08:51:00,730 [6] INFO  Umbraco.Core.PluginManager - [P33632/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 17ms)
2015-09-08 08:51:04,808 [6] INFO  umbraco.content - [P33632/T1/D2] Save Xml to file...
2015-09-08 08:51:04,827 [6] INFO  umbraco.content - [P33632/T1/D2] Saved Xml to file.
2015-09-08 09:49:34,333 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P33632/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-08 09:49:34,341 [6] INFO  Umbraco.Web.Security.WebSecurity - [P33632/T1/D2] User Id: 0 logged in
2015-09-08 09:52:18,466 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P33632/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Simon\Documents\Visual Studio 2013\Projects\AarhusWebDev\AarhusWebDev\Views\Partials\TopMenu.cshtml(1): error CS0103: Navnet 'CurrentPage' findes ikke i den aktuelle sammenhæng
   ved System.Web.Compilation.AssemblyBuilder.Compile()
   ved System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   ved System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   ved System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   ved System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   ved System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   ved System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   ved System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   ved Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   ved Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   ved Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   ved System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   ved System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   ved System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   ved System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   ved System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   ved System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   ved Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   ved Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   ved Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   ved Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   ved Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   ved Umbraco.Web.Mvc.RenderViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   ved Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   ved System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   ved System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   ved System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   ved System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   ved System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   ved System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper htmlHelper, String partialViewName)
   ved ASP._Page_Views_Master_cshtml.Execute() i c:\Users\Simon\Documents\Visual Studio 2013\Projects\AarhusWebDev\AarhusWebDev\Views\Master.cshtml:linje 5
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   ved System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   ved System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   ved System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   ved System.Web.WebPages.WebPageBase.Write(HelperResult result)
   ved System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   ved System.Web.WebPages.WebPageBase.PopContext()
   ved System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   ved System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   ved System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   ved Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   ved System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   ved System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   ved System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   ved System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   ved System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   ved System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   ved System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-08 09:52:28,286 [6] INFO  Umbraco.Core.CoreBootManager - [P34440/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 09:52:28,338 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Determining hash of code files on disk
2015-09-08 09:52:28,347 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Hash determined (took 7ms)
2015-09-08 09:52:28,354 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 09:52:28,369 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-08 09:52:28,455 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 09:52:28,456 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 09:52:28,457 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 09:52:28,458 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 09:52:28,472 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 09:52:28,473 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 09:52:28,473 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 09:52:28,476 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 09:52:28,525 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 09:52:28,526 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 09:52:28,527 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 09:52:28,527 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 09:52:29,236 [6] INFO  Umbraco.Core.DatabaseContext - [P34440/T1/D2] CanConnect = True
2015-09-08 09:52:29,254 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P34440/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 09:52:29,275 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P34440/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 09:52:29,327 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P34440/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 09:52:29,336 [6] INFO  Umbraco.Core.CoreBootManager - [P34440/T1/D2] Umbraco application startup complete (took 1027ms)
2015-09-08 09:52:29,966 [6] INFO  Umbraco.Core.ApplicationContext - [P34440/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 09:52:30,067 [6] INFO  umbraco.content - [P34440/T1/D2] Load Xml from file...
2015-09-08 09:52:30,070 [6] INFO  umbraco.content - [P34440/T1/D2] Loaded Xml from file.
2015-09-08 09:52:30,341 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 09:52:30,343 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 09:52:33,784 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 09:52:33,786 [6] INFO  Umbraco.Core.PluginManager - [P34440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 09:52:54,139 [6] INFO  Umbraco.Core.CoreBootManager - [P34456/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 09:52:54,197 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Determining hash of code files on disk
2015-09-08 09:52:54,209 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Hash determined (took 10ms)
2015-09-08 09:52:54,214 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 09:52:54,235 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2015-09-08 09:52:54,319 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 09:52:54,320 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-08 09:52:54,320 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 09:52:54,321 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 09:52:54,336 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 09:52:54,338 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-08 09:52:54,338 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 09:52:54,341 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 09:52:54,397 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 09:52:54,398 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 09:52:54,399 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 09:52:54,399 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 09:52:55,071 [6] INFO  Umbraco.Core.DatabaseContext - [P34456/T1/D2] CanConnect = True
2015-09-08 09:52:55,087 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P34456/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 09:52:55,104 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P34456/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 09:52:55,153 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P34456/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 09:52:55,163 [6] INFO  Umbraco.Core.CoreBootManager - [P34456/T1/D2] Umbraco application startup complete (took 998ms)
2015-09-08 09:52:55,698 [6] INFO  Umbraco.Core.ApplicationContext - [P34456/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 09:52:55,763 [6] INFO  umbraco.content - [P34456/T1/D2] Load Xml from file...
2015-09-08 09:52:55,766 [6] INFO  umbraco.content - [P34456/T1/D2] Loaded Xml from file.
2015-09-08 09:52:55,882 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 09:52:55,883 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 09:52:57,462 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 09:52:57,463 [6] INFO  Umbraco.Core.PluginManager - [P34456/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 09:53:18,539 [6] INFO  Umbraco.Core.CoreBootManager - [P15392/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 09:53:18,600 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Determining hash of code files on disk
2015-09-08 09:53:18,610 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Hash determined (took 9ms)
2015-09-08 09:53:18,614 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 09:53:18,629 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-08 09:53:18,704 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 09:53:18,704 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 09:53:18,705 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 09:53:18,706 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 09:53:18,719 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 09:53:18,720 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 09:53:18,721 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 09:53:18,723 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 09:53:18,768 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 09:53:18,769 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 09:53:18,769 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 09:53:18,770 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 09:53:19,401 [6] INFO  Umbraco.Core.DatabaseContext - [P15392/T1/D2] CanConnect = True
2015-09-08 09:53:19,419 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P15392/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 09:53:19,439 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P15392/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 09:53:19,488 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P15392/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 09:53:19,498 [6] INFO  Umbraco.Core.CoreBootManager - [P15392/T1/D2] Umbraco application startup complete (took 935ms)
2015-09-08 09:53:20,019 [6] INFO  Umbraco.Core.ApplicationContext - [P15392/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 09:53:20,086 [6] INFO  umbraco.content - [P15392/T1/D2] Load Xml from file...
2015-09-08 09:53:20,088 [6] INFO  umbraco.content - [P15392/T1/D2] Loaded Xml from file.
2015-09-08 09:53:20,221 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 09:53:20,222 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 09:53:21,827 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 09:53:21,828 [6] INFO  Umbraco.Core.PluginManager - [P15392/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 09:53:40,135 [10] INFO  Umbraco.Core.CoreBootManager - [P32500/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 09:53:40,201 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Determining hash of code files on disk
2015-09-08 09:53:40,212 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Hash determined (took 9ms)
2015-09-08 09:53:40,218 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 09:53:40,233 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-08 09:53:40,305 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 09:53:40,306 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 09:53:40,306 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 09:53:40,307 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 09:53:40,323 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 09:53:40,324 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 09:53:40,325 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 09:53:40,328 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-08 09:53:40,371 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 09:53:40,371 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 09:53:40,372 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 09:53:40,372 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 09:53:41,080 [10] INFO  Umbraco.Core.DatabaseContext - [P32500/T1/D2] CanConnect = True
2015-09-08 09:53:41,096 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P32500/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 09:53:41,111 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P32500/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 09:53:41,157 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P32500/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 09:53:41,165 [10] INFO  Umbraco.Core.CoreBootManager - [P32500/T1/D2] Umbraco application startup complete (took 1007ms)
2015-09-08 09:53:41,713 [10] INFO  Umbraco.Core.ApplicationContext - [P32500/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 09:53:41,785 [10] INFO  umbraco.content - [P32500/T1/D2] Load Xml from file...
2015-09-08 09:53:41,787 [10] INFO  umbraco.content - [P32500/T1/D2] Loaded Xml from file.
2015-09-08 09:53:41,913 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 09:53:41,914 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 09:53:47,343 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 09:53:47,344 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 09:53:54,131 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 09:53:54,132 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 09:53:54,170 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 09:53:54,172 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 09:53:54,182 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 09:53:54,182 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 09:53:54,186 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 09:53:54,186 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 09:53:54,228 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 09:53:54,228 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-08 09:54:49,000 [10] INFO  umbraco.BusinessLogic.Log - [P32500/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 09:54:48
2015-09-08 10:37:22,348 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P32500/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-08 10:37:22,379 [10] INFO  Umbraco.Web.Security.WebSecurity - [P32500/T1/D2] User Id: 0 logged in
2015-09-08 10:44:10,938 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 10:44:10,939 [10] INFO  Umbraco.Core.PluginManager - [P32500/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-08 10:44:38,694 [6] INFO  Umbraco.Core.CoreBootManager - [P26728/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 10:44:38,745 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Determining hash of code files on disk
2015-09-08 10:44:38,755 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Hash determined (took 8ms)
2015-09-08 10:44:38,759 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 10:44:38,774 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-08 10:44:38,848 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 10:44:38,850 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-08 10:44:38,850 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 10:44:38,852 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 10:44:38,870 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 10:44:38,871 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-08 10:44:38,871 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 10:44:38,875 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-08 10:44:38,918 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 10:44:38,919 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 10:44:38,919 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 10:44:38,919 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 10:44:39,565 [6] INFO  Umbraco.Core.DatabaseContext - [P26728/T1/D2] CanConnect = True
2015-09-08 10:44:39,583 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P26728/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 10:44:39,598 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P26728/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 10:44:39,650 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P26728/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 10:44:39,661 [6] INFO  Umbraco.Core.CoreBootManager - [P26728/T1/D2] Umbraco application startup complete (took 943ms)
2015-09-08 10:44:40,210 [6] INFO  Umbraco.Core.ApplicationContext - [P26728/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 10:44:40,289 [6] INFO  umbraco.content - [P26728/T1/D2] Load Xml from file...
2015-09-08 10:44:40,291 [6] INFO  umbraco.content - [P26728/T1/D2] Loaded Xml from file.
2015-09-08 10:44:40,415 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 10:44:40,416 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 10:44:44,200 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 10:44:44,202 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 10:44:56,110 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 10:44:56,112 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-08 10:44:56,167 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 10:44:56,169 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 10:44:56,195 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 10:44:56,195 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 10:44:56,198 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 10:44:56,199 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 10:44:56,245 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 10:44:56,247 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-08 10:45:44,301 [6] INFO  umbraco.BusinessLogic.Log - [P26728/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 10:45:44
2015-09-08 10:51:02,567 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 10:51:02,568 [6] INFO  Umbraco.Core.PluginManager - [P26728/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-08 10:51:54,126 [6] INFO  Umbraco.Core.CoreBootManager - [P31172/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 10:51:54,189 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Determining hash of code files on disk
2015-09-08 10:51:54,203 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Hash determined (took 13ms)
2015-09-08 10:51:54,209 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 10:51:54,227 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-08 10:51:54,315 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 10:51:54,316 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 10:51:54,316 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 10:51:54,317 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 10:51:54,333 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 10:51:54,334 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-08 10:51:54,335 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 10:51:54,339 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-08 10:51:54,387 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 10:51:54,388 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 10:51:54,388 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 10:51:54,388 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 10:51:55,085 [6] INFO  Umbraco.Core.DatabaseContext - [P31172/T1/D2] CanConnect = True
2015-09-08 10:51:55,105 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P31172/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 10:51:55,120 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P31172/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 10:51:55,167 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P31172/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 10:51:55,175 [6] INFO  Umbraco.Core.CoreBootManager - [P31172/T1/D2] Umbraco application startup complete (took 1023ms)
2015-09-08 10:51:55,706 [6] INFO  Umbraco.Core.ApplicationContext - [P31172/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 10:51:55,780 [6] INFO  umbraco.content - [P31172/T1/D2] Load Xml from file...
2015-09-08 10:51:55,783 [6] INFO  umbraco.content - [P31172/T1/D2] Loaded Xml from file.
2015-09-08 10:51:55,923 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 10:51:55,924 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 10:51:59,486 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 10:51:59,487 [6] INFO  Umbraco.Core.PluginManager - [P31172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 10:52:14,139 [6] INFO  Umbraco.Core.CoreBootManager - [P25628/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 10:52:14,197 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Determining hash of code files on disk
2015-09-08 10:52:14,209 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Hash determined (took 10ms)
2015-09-08 10:52:14,215 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 10:52:14,235 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 19ms)
2015-09-08 10:52:14,312 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 10:52:14,314 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-08 10:52:14,314 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 10:52:14,315 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 10:52:14,330 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 10:52:14,331 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-08 10:52:14,332 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 10:52:14,335 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 10:52:14,376 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 10:52:14,377 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 10:52:14,377 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 10:52:14,378 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 10:52:15,048 [6] INFO  Umbraco.Core.DatabaseContext - [P25628/T1/D2] CanConnect = True
2015-09-08 10:52:15,069 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P25628/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 10:52:15,084 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P25628/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 10:52:15,130 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P25628/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 10:52:15,140 [6] INFO  Umbraco.Core.CoreBootManager - [P25628/T1/D2] Umbraco application startup complete (took 973ms)
2015-09-08 10:52:15,646 [6] INFO  Umbraco.Core.ApplicationContext - [P25628/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 10:52:15,717 [6] INFO  umbraco.content - [P25628/T1/D2] Load Xml from file...
2015-09-08 10:52:15,719 [6] INFO  umbraco.content - [P25628/T1/D2] Loaded Xml from file.
2015-09-08 10:52:15,835 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 10:52:15,836 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 10:52:17,414 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 10:52:17,415 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 10:52:22,187 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 10:52:22,187 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 10:52:22,313 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 10:52:22,315 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 10:52:22,330 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 10:52:22,330 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 10:52:22,333 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 10:52:22,334 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 10:52:22,377 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 10:52:22,379 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-08 10:53:18,255 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 10:53:18,257 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-08 10:53:18,885 [6] INFO  umbraco.BusinessLogic.Log - [P25628/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 10:53:18
2015-09-08 10:56:09,014 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T1/D2] Content 'Articles' with Id '1067' has been published.
2015-09-08 10:56:13,196 [6] INFO  umbraco.content - [P25628/T1/D2] Save Xml to file...
2015-09-08 10:56:13,205 [6] INFO  umbraco.content - [P25628/T1/D2] Saved Xml to file.
2015-09-08 10:56:32,208 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T1/D2] Content 'Articles' with Id '1067' has been published.
2015-09-08 10:56:36,247 [6] INFO  umbraco.content - [P25628/T1/D2] Save Xml to file...
2015-09-08 10:56:36,263 [6] INFO  umbraco.content - [P25628/T1/D2] Saved Xml to file.
2015-09-08 11:08:38,507 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T1/D2] Content 'Umbraco article' with Id '1068' has been published.
2015-09-08 11:08:42,537 [6] INFO  umbraco.content - [P25628/T1/D2] Save Xml to file...
2015-09-08 11:08:42,549 [6] INFO  umbraco.content - [P25628/T1/D2] Saved Xml to file.
2015-09-08 11:09:30,119 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T1/D2] Content 'Umbraco web development' with Id '0' has been published.
2015-09-08 11:09:34,168 [6] INFO  umbraco.content - [P25628/T1/D2] Save Xml to file...
2015-09-08 11:09:34,176 [6] INFO  umbraco.content - [P25628/T1/D2] Saved Xml to file.
2015-09-08 11:09:40,954 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T1/D2] Content 'Umbraco article' with Id '1068' has been published.
2015-09-08 11:09:44,989 [6] INFO  umbraco.content - [P25628/T1/D2] Save Xml to file...
2015-09-08 11:09:44,996 [6] INFO  umbraco.content - [P25628/T1/D2] Saved Xml to file.
2015-09-08 11:11:30,180 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T1/D2] Content 'Projects' with Id '1072' has been published.
2015-09-08 11:11:34,210 [6] INFO  umbraco.content - [P25628/T1/D2] Save Xml to file...
2015-09-08 11:11:34,227 [6] INFO  umbraco.content - [P25628/T1/D2] Saved Xml to file.
2015-09-08 11:13:23,287 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-08 11:13:23,303 [6] INFO  Umbraco.Core.PluginManager - [P25628/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 15ms)
2015-09-08 11:24:54,302 [6] WARN  umbraco.macro - [P25628/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: Could not find the view ~/Views/MacroPartials/mainMenu.cshtml, the following locations were searched: 
~/Views/MacroPartials/mainMenu.cshtml
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-08 11:24:54,303 [6] WARN  umbraco.macro - [P25628/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: Could not find the view ~/Views/MacroPartials/mainMenu.cshtml, the following locations were searched: 
~/Views/MacroPartials/mainMenu.cshtml
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-08 11:25:55,473 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [ScheduledTasks] Terminating
2015-09-08 11:25:55,474 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-08 11:25:55,477 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-08 11:25:55,508 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [LogScrubber] Terminating
2015-09-08 11:25:55,508 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-08 11:25:55,508 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [ScheduledPublishing] Terminating
2015-09-08 11:25:55,508 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-08 11:25:55,508 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-08 11:25:55,508 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-08 11:25:57,020 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [KeepAlive] Terminating
2015-09-08 11:25:57,020 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-08 11:25:57,021 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P25628/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-08 11:26:02,240 [30] INFO  Umbraco.Core.CoreBootManager - [P25628/T38/D3] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-08 11:26:02,282 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Determining hash of code files on disk
2015-09-08 11:26:02,291 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Hash determined (took 7ms)
2015-09-08 11:26:02,296 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 11:26:02,313 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-09-08 11:26:02,400 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 11:26:02,401 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 11:26:02,401 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 11:26:02,403 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 11:26:02,419 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 11:26:02,421 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-08 11:26:02,422 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 11:26:02,428 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-08 11:26:02,477 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 11:26:02,479 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-08 11:26:02,480 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 11:26:02,480 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 11:26:03,149 [30] INFO  Umbraco.Core.DatabaseContext - [P25628/T38/D3] CanConnect = True
2015-09-08 11:26:03,167 [30] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P25628/T38/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 11:26:03,183 [30] INFO  Umbraco.Web.Search.ExamineEvents - [P25628/T38/D3] Initializing Examine and binding to business logic events
2015-09-08 11:26:03,245 [30] INFO  Umbraco.Web.Search.ExamineEvents - [P25628/T38/D3] Adding examine event handlers for index providers: 3
2015-09-08 11:26:03,253 [30] INFO  Umbraco.Core.CoreBootManager - [P25628/T38/D3] Umbraco application startup complete (took 992ms)
2015-09-08 11:26:03,717 [30] INFO  Umbraco.Core.ApplicationContext - [P25628/T38/D3] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-08 11:26:04,232 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 11:26:04,234 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-08 11:26:06,271 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.interfaces.IAction
2015-09-08 11:26:06,315 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 43ms)
2015-09-08 11:26:08,112 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 11:26:08,113 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 11:26:09,626 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 11:26:09,627 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 11:26:27,101 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P25628/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-08 11:26:46,636 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:26:46,636 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:26:46,639 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:26:46,639 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 11:26:46,652 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:26:46,652 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-08 11:27:00,088 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 11:27:00,089 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-08 11:27:04,452 [30] INFO  umbraco.BusinessLogic.Log - [P25628/T38/D3] Log scrubbed.  Removed all items older than 2015-07-10 11:27:04
2015-09-08 11:27:04,566 [30] INFO  umbraco.content - [P25628/T38/D3] Load Xml from file...
2015-09-08 11:27:04,567 [30] INFO  umbraco.content - [P25628/T38/D3] Loaded Xml from file.
2015-09-08 11:27:41,326 [30] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P25628/T38/D3] Content 'Project affald' with Id '0' has been published.
2015-09-08 11:27:44,266 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-08 11:27:44,267 [30] INFO  Umbraco.Core.PluginManager - [P25628/T38/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-08 11:27:45,431 [30] INFO  umbraco.content - [P25628/T38/D3] Save Xml to file...
2015-09-08 11:27:45,440 [30] INFO  umbraco.content - [P25628/T38/D3] Saved Xml to file.
