2015-09-18 09:19:28,667 [7] INFO  Umbraco.Core.CoreBootManager - [P37800/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 09:19:28,726 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Determining hash of code files on disk
2015-09-18 09:19:28,740 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Hash determined (took 13ms)
2015-09-18 09:19:28,746 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 09:19:28,757 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-18 09:19:28,828 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 09:19:28,829 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 09:19:28,829 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 09:19:28,830 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-18 09:19:28,836 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 09:19:28,837 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-18 09:19:28,837 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 09:19:28,841 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-18 09:19:28,881 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 09:19:28,882 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 09:19:28,883 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 09:19:28,884 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 09:19:29,602 [7] INFO  Umbraco.Core.DatabaseContext - [P37800/T1/D2] CanConnect = True
2015-09-18 09:19:29,624 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P37800/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 09:19:29,635 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P37800/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 09:19:29,681 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P37800/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 09:19:29,690 [7] INFO  Umbraco.Core.CoreBootManager - [P37800/T1/D2] Umbraco application startup complete (took 997ms)
2015-09-18 09:19:30,714 [7] INFO  Umbraco.Core.ApplicationContext - [P37800/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 09:19:30,830 [7] INFO  umbraco.content - [P37800/T1/D2] Load Xml from file...
2015-09-18 09:19:30,842 [7] INFO  umbraco.content - [P37800/T1/D2] Loaded Xml from file.
2015-09-18 09:19:30,948 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 09:19:30,949 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 09:19:33,926 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 09:19:33,928 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 09:19:34,262 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 09:19:34,263 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 09:20:26,402 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P37800/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-18 09:20:26,447 [7] INFO  Umbraco.Web.Security.WebSecurity - [P37800/T1/D2] User Id: 0 logged in
2015-09-18 09:20:26,541 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:20:26,542 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:20:26,724 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 09:20:26,725 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 09:20:26,763 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:20:26,765 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 09:20:26,776 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:20:26,777 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:20:26,780 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:20:26,780 [7] INFO  Umbraco.Core.PluginManager - [P37800/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 09:20:37,009 [7] INFO  umbraco.BusinessLogic.Log - [P37800/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 09:20:36
2015-09-18 09:34:36,766 [7] INFO  Umbraco.Core.CoreBootManager - [P37484/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 09:34:36,810 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Determining hash of code files on disk
2015-09-18 09:34:36,817 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Hash determined (took 7ms)
2015-09-18 09:34:36,822 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 09:34:36,831 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 8ms)
2015-09-18 09:34:36,897 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 09:34:36,898 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 09:34:36,898 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 09:34:36,899 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 09:34:36,907 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 09:34:36,908 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-18 09:34:36,908 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 09:34:36,911 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-18 09:34:36,949 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 09:34:36,950 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 09:34:36,950 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 09:34:36,951 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 09:34:37,550 [7] INFO  Umbraco.Core.DatabaseContext - [P37484/T1/D2] CanConnect = True
2015-09-18 09:34:37,567 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P37484/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 09:34:37,583 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P37484/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 09:34:37,619 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P37484/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 09:34:37,626 [7] INFO  Umbraco.Core.CoreBootManager - [P37484/T1/D2] Umbraco application startup complete (took 841ms)
2015-09-18 09:34:38,147 [7] INFO  Umbraco.Core.ApplicationContext - [P37484/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 09:34:38,221 [7] INFO  umbraco.content - [P37484/T1/D2] Load Xml from file...
2015-09-18 09:34:38,224 [7] INFO  umbraco.content - [P37484/T1/D2] Loaded Xml from file.
2015-09-18 09:34:44,801 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 09:34:44,802 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 09:34:47,291 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 09:34:47,292 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 09:34:47,594 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 09:34:47,595 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-18 09:34:54,488 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:34:54,489 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-18 09:34:54,619 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:34:54,621 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 09:34:54,657 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:34:54,658 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:34:54,661 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:34:54,662 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 09:34:54,683 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 09:34:54,684 [7] INFO  Umbraco.Core.PluginManager - [P37484/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 09:35:20,602 [7] ERROR dashboardUtilities.FeedProxy - [P37484/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-18 09:35:20,602 [7] ERROR dashboardUtilities.FeedProxy - [P37484/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-18 09:35:49,950 [7] INFO  umbraco.BusinessLogic.Log - [P37484/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 09:35:49
2015-09-18 09:37:42,172 [7] INFO  Umbraco.Core.CoreBootManager - [P29664/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 09:37:42,219 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Determining hash of code files on disk
2015-09-18 09:37:42,229 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Hash determined (took 9ms)
2015-09-18 09:37:42,236 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 09:37:42,250 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-18 09:37:42,323 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 09:37:42,324 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 09:37:42,324 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 09:37:42,325 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 09:37:42,334 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 09:37:42,335 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-18 09:37:42,336 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 09:37:42,340 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-18 09:37:42,385 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 09:37:42,386 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-18 09:37:42,387 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 09:37:42,388 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 09:37:42,976 [7] INFO  Umbraco.Core.DatabaseContext - [P29664/T1/D2] CanConnect = True
2015-09-18 09:37:42,992 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P29664/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 09:37:42,998 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P29664/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 09:37:43,030 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P29664/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 09:37:43,036 [7] INFO  Umbraco.Core.CoreBootManager - [P29664/T1/D2] Umbraco application startup complete (took 838ms)
2015-09-18 09:37:43,634 [7] INFO  Umbraco.Core.ApplicationContext - [P29664/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 09:37:43,695 [7] INFO  umbraco.content - [P29664/T1/D2] Load Xml from file...
2015-09-18 09:37:43,698 [7] INFO  umbraco.content - [P29664/T1/D2] Loaded Xml from file.
2015-09-18 09:37:43,807 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 09:37:43,810 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 09:37:45,528 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 09:37:45,529 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-18 09:37:45,809 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 09:37:45,810 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 09:37:53,211 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:37:53,212 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:37:53,333 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:37:53,335 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 09:37:53,348 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:37:53,348 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:37:53,350 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:37:53,351 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 09:37:53,389 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 09:37:53,391 [7] INFO  Umbraco.Core.PluginManager - [P29664/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 09:38:04,871 [7] ERROR dashboardUtilities.FeedProxy - [P29664/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-18 09:38:50,334 [7] INFO  umbraco.BusinessLogic.Log - [P29664/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 09:38:50
2015-09-18 09:48:45,025 [7] INFO  Umbraco.Core.CoreBootManager - [P14072/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 09:48:45,070 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Determining hash of code files on disk
2015-09-18 09:48:45,075 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Hash determined (took 5ms)
2015-09-18 09:48:45,082 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 09:48:45,093 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-18 09:48:45,155 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 09:48:45,155 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 09:48:45,156 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 09:48:45,156 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-18 09:48:45,164 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 09:48:45,165 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-18 09:48:45,166 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 09:48:45,170 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-18 09:48:45,210 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 09:48:45,211 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-18 09:48:45,211 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 09:48:45,212 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 09:48:45,785 [7] INFO  Umbraco.Core.DatabaseContext - [P14072/T1/D2] CanConnect = True
2015-09-18 09:48:45,802 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14072/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 09:48:45,809 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P14072/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 09:48:45,857 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P14072/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 09:48:45,866 [7] INFO  Umbraco.Core.CoreBootManager - [P14072/T1/D2] Umbraco application startup complete (took 819ms)
2015-09-18 09:48:46,445 [7] INFO  Umbraco.Core.ApplicationContext - [P14072/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 09:48:46,505 [7] INFO  umbraco.content - [P14072/T1/D2] Load Xml from file...
2015-09-18 09:48:46,507 [7] INFO  umbraco.content - [P14072/T1/D2] Loaded Xml from file.
2015-09-18 09:48:46,607 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 09:48:46,609 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 09:48:48,520 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 09:48:48,521 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 09:48:48,757 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 09:48:48,758 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 09:49:48,235 [7] INFO  umbraco.BusinessLogic.Log - [P14072/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 09:49:48
2015-09-18 09:55:52,253 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P14072/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-18 09:55:52,296 [7] INFO  Umbraco.Web.Security.WebSecurity - [P14072/T1/D2] User Id: 0 logged in
2015-09-18 09:55:52,408 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 09:55:52,410 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-18 09:56:11,837 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:56:11,839 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 09:56:11,850 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:56:11,851 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-18 09:56:11,855 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 09:56:11,856 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 09:57:06,135 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 09:57:06,136 [7] INFO  Umbraco.Core.PluginManager - [P14072/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-18 10:10:03,905 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14072/T1/D2] Content 'Project Sidney Lee' with Id '0' has been published.
2015-09-18 10:10:08,149 [7] INFO  umbraco.content - [P14072/T1/D2] Save Xml to file...
2015-09-18 10:10:08,267 [7] INFO  umbraco.content - [P14072/T1/D2] Saved Xml to file.
2015-09-18 10:17:43,694 [7] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P14072/T1/D2] An error occurred finding and executing extension method "OrderBy" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Metoden 'Umbraco.Web.Models.DynamicPublishedContent.OrderBy' blev ikke fundet.
   ved Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   ved Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-09-18 10:23:43,841 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14072/T1/D2] Content 'Project Umbraco' with Id '1078' has been published.
2015-09-18 10:23:47,920 [7] INFO  umbraco.content - [P14072/T1/D2] Save Xml to file...
2015-09-18 10:23:47,937 [7] INFO  umbraco.content - [P14072/T1/D2] Saved Xml to file.
2015-09-18 10:23:47,984 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14072/T1/D2] Content 'Project affald' with Id '1073' has been published.
2015-09-18 10:23:52,024 [7] INFO  umbraco.content - [P14072/T1/D2] Save Xml to file...
2015-09-18 10:23:52,184 [7] INFO  umbraco.content - [P14072/T1/D2] Saved Xml to file.
2015-09-18 10:24:07,479 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14072/T1/D2] Content 'Project Snehaderen' with Id '1079' has been published.
2015-09-18 10:24:11,519 [7] INFO  umbraco.content - [P14072/T1/D2] Save Xml to file...
2015-09-18 10:24:11,535 [7] INFO  umbraco.content - [P14072/T1/D2] Saved Xml to file.
2015-09-18 10:24:12,162 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14072/T1/D2] Content 'Project Umbraco' with Id '1078' has been published.
2015-09-18 10:24:15,921 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14072/T1/D2] Content 'Project Snehaderen' with Id '1079' has been published.
2015-09-18 10:24:19,961 [7] INFO  umbraco.content - [P14072/T1/D2] Save Xml to file...
2015-09-18 10:24:19,972 [7] INFO  umbraco.content - [P14072/T1/D2] Saved Xml to file.
2015-09-18 10:27:02,823 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [ScheduledTasks] Terminating
2015-09-18 10:27:02,823 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-18 10:27:02,827 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-18 10:27:02,866 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [LogScrubber] Terminating
2015-09-18 10:27:02,866 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-18 10:27:02,866 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [KeepAlive] Terminating
2015-09-18 10:27:02,866 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-18 10:27:02,866 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [ScheduledPublishing] Terminating
2015-09-18 10:27:02,866 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-18 10:27:02,867 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-18 10:27:02,867 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-18 10:27:02,867 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P14072/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-18 10:27:06,701 [51] INFO  Umbraco.Core.CoreBootManager - [P14072/T49/D3] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 10:27:06,747 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Determining hash of code files on disk
2015-09-18 10:27:06,758 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Hash determined (took 9ms)
2015-09-18 10:27:06,763 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 10:27:06,778 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-18 10:27:06,850 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 10:27:06,851 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 10:27:06,851 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 10:27:06,852 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 10:27:06,864 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 10:27:06,865 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-18 10:27:06,865 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 10:27:06,869 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-18 10:27:06,910 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 10:27:06,910 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 10:27:06,911 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 10:27:06,911 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 10:27:07,642 [51] INFO  Umbraco.Core.DatabaseContext - [P14072/T49/D3] CanConnect = True
2015-09-18 10:27:07,656 [51] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14072/T49/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 10:27:07,675 [51] INFO  Umbraco.Web.Search.ExamineEvents - [P14072/T49/D3] Initializing Examine and binding to business logic events
2015-09-18 10:27:07,725 [51] INFO  Umbraco.Web.Search.ExamineEvents - [P14072/T49/D3] Adding examine event handlers for index providers: 3
2015-09-18 10:27:07,732 [51] INFO  Umbraco.Core.CoreBootManager - [P14072/T49/D3] Umbraco application startup complete (took 1011ms)
2015-09-18 10:27:08,234 [51] INFO  Umbraco.Core.ApplicationContext - [P14072/T49/D3] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 10:27:08,300 [51] INFO  umbraco.content - [P14072/T49/D3] Load Xml from file...
2015-09-18 10:27:08,301 [51] INFO  umbraco.content - [P14072/T49/D3] Loaded Xml from file.
2015-09-18 10:27:08,384 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 10:27:08,386 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 10:27:11,709 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 10:27:11,710 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 10:27:12,207 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 10:27:12,208 [51] INFO  Umbraco.Core.PluginManager - [P14072/T49/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 10:27:32,468 [7] INFO  Umbraco.Core.CoreBootManager - [P27852/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 10:27:32,525 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Determining hash of code files on disk
2015-09-18 10:27:32,534 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Hash determined (took 9ms)
2015-09-18 10:27:32,542 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 10:27:32,556 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-18 10:27:32,666 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 10:27:32,667 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 10:27:32,667 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 10:27:32,668 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-18 10:27:32,675 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 10:27:32,677 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-18 10:27:32,677 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 10:27:32,680 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-18 10:27:32,729 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 10:27:32,731 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-18 10:27:32,732 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 10:27:32,733 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 10:27:33,313 [7] INFO  Umbraco.Core.DatabaseContext - [P27852/T1/D2] CanConnect = True
2015-09-18 10:27:33,338 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P27852/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 10:27:33,350 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P27852/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 10:27:33,390 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P27852/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 10:27:33,400 [7] INFO  Umbraco.Core.CoreBootManager - [P27852/T1/D2] Umbraco application startup complete (took 900ms)
2015-09-18 10:27:33,926 [7] INFO  Umbraco.Core.ApplicationContext - [P27852/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 10:27:34,001 [7] INFO  umbraco.content - [P27852/T1/D2] Load Xml from file...
2015-09-18 10:27:34,003 [7] INFO  umbraco.content - [P27852/T1/D2] Loaded Xml from file.
2015-09-18 10:27:34,142 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 10:27:34,144 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 10:27:36,104 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 10:27:36,106 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 10:27:36,352 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 10:27:36,353 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 10:27:57,929 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 10:27:57,929 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-18 10:28:35,806 [7] INFO  umbraco.BusinessLogic.Log - [P27852/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 10:28:35
2015-09-18 10:30:01,674 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 10:30:01,674 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-18 10:30:01,682 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 10:30:01,683 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-18 10:30:01,685 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 10:30:01,686 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 10:39:50,906 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-09-18 10:39:50,908 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 1ms)
2015-09-18 10:40:57,461 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 10:40:57,462 [7] INFO  Umbraco.Core.PluginManager - [P27852/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-18 10:44:09,796 [7] ERROR dashboardUtilities.FeedProxy - [P27852/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-18 11:12:07,770 [6] INFO  Umbraco.Core.CoreBootManager - [P14652/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 11:12:07,836 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Determining hash of code files on disk
2015-09-18 11:12:07,849 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Hash determined (took 12ms)
2015-09-18 11:12:07,862 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 11:12:08,182 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 320ms)
2015-09-18 11:12:08,244 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 11:12:08,250 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-18 11:12:08,251 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 11:12:08,259 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-18 11:12:08,273 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 11:12:08,280 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 7ms)
2015-09-18 11:12:08,281 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 11:12:08,289 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-09-18 11:12:08,339 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 11:12:08,347 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-09-18 11:12:08,347 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 11:12:08,354 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-18 11:12:09,036 [6] INFO  Umbraco.Core.DatabaseContext - [P14652/T1/D2] CanConnect = True
2015-09-18 11:12:09,049 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14652/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 11:12:09,068 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14652/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 11:12:09,123 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14652/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 11:12:09,130 [6] INFO  Umbraco.Core.CoreBootManager - [P14652/T1/D2] Umbraco application startup complete (took 1333ms)
2015-09-18 11:12:09,498 [6] INFO  Umbraco.Core.ApplicationContext - [P14652/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 11:12:09,557 [6] INFO  umbraco.content - [P14652/T1/D2] Load Xml from file...
2015-09-18 11:12:09,559 [6] INFO  umbraco.content - [P14652/T1/D2] Loaded Xml from file.
2015-09-18 11:12:09,714 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 11:12:09,723 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-09-18 11:12:11,456 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 11:12:11,469 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-18 11:12:12,214 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 11:12:12,221 [6] INFO  Umbraco.Core.PluginManager - [P14652/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-18 11:15:01,094 [10] INFO  Umbraco.Core.CoreBootManager - [P37008/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 11:15:01,153 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Determining hash of code files on disk
2015-09-18 11:15:01,164 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Hash determined (took 9ms)
2015-09-18 11:15:01,173 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 11:15:01,508 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 333ms)
2015-09-18 11:15:01,575 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 11:15:01,583 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-09-18 11:15:01,583 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 11:15:01,593 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 10ms)
2015-09-18 11:15:01,609 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 11:15:01,616 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-09-18 11:15:01,616 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 11:15:01,626 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 9ms)
2015-09-18 11:15:01,667 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 11:15:01,674 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-18 11:15:01,674 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 11:15:01,682 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-09-18 11:15:02,337 [10] INFO  Umbraco.Core.DatabaseContext - [P37008/T1/D2] CanConnect = True
2015-09-18 11:15:02,342 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P37008/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 11:15:02,358 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P37008/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 11:15:02,413 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P37008/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 11:15:02,425 [10] INFO  Umbraco.Core.CoreBootManager - [P37008/T1/D2] Umbraco application startup complete (took 1304ms)
2015-09-18 11:15:02,820 [10] INFO  Umbraco.Core.ApplicationContext - [P37008/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 11:15:02,916 [10] INFO  umbraco.content - [P37008/T1/D2] Load Xml from file...
2015-09-18 11:15:02,922 [10] INFO  umbraco.content - [P37008/T1/D2] Loaded Xml from file.
2015-09-18 11:15:03,108 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 11:15:03,120 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 11ms)
2015-09-18 11:15:06,200 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 11:15:06,244 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 43ms)
2015-09-18 11:15:07,096 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 11:15:07,104 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2015-09-18 11:16:14,351 [10] INFO  umbraco.BusinessLogic.Log - [P37008/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 11:16:14
2015-09-18 11:16:37,005 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P37008/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-18 11:16:37,043 [10] INFO  Umbraco.Web.Security.WebSecurity - [P37008/T1/D2] User Id: 0 logged in
2015-09-18 11:16:37,134 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 11:16:37,142 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-18 11:16:37,237 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 11:16:37,250 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-09-18 11:16:37,265 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 11:16:37,265 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 11:16:37,267 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 11:16:37,294 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 26ms)
2015-09-18 11:16:37,316 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 11:16:37,332 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2015-09-18 11:17:08,401 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P37008/T1/D2] Content 'Contact' with Id '0' has been published.
2015-09-18 11:17:08,495 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 11:17:08,508 [10] INFO  Umbraco.Core.PluginManager - [P37008/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 13ms)
2015-09-18 11:17:12,657 [10] INFO  umbraco.content - [P37008/T1/D2] Save Xml to file...
2015-09-18 11:17:12,754 [10] INFO  umbraco.content - [P37008/T1/D2] Saved Xml to file.
2015-09-18 11:18:28,871 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P37008/T1/D2] Content 'Contact' with Id '1085' has been unpublished.
2015-09-18 11:18:32,925 [10] INFO  umbraco.content - [P37008/T1/D2] Save Xml to file...
2015-09-18 11:18:32,944 [10] INFO  umbraco.content - [P37008/T1/D2] Saved Xml to file.
2015-09-18 11:19:31,779 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P37008/T1/D2] Content 'Contact' with Id '0' has been published.
2015-09-18 11:19:35,832 [10] INFO  umbraco.content - [P37008/T1/D2] Save Xml to file...
2015-09-18 11:19:35,895 [10] INFO  umbraco.content - [P37008/T1/D2] Saved Xml to file.
2015-09-18 11:54:38,852 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P37008/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-18 11:54:38,860 [10] INFO  Umbraco.Web.Security.WebSecurity - [P37008/T1/D2] User Id: 0 logged in
2015-09-18 12:14:13,002 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P37008/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-18 12:14:13,011 [10] INFO  Umbraco.Web.Security.WebSecurity - [P37008/T1/D2] User Id: 0 logged in
2015-09-18 12:18:34,953 [6] INFO  Umbraco.Core.CoreBootManager - [P40196/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 12:18:35,015 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Determining hash of code files on disk
2015-09-18 12:18:35,027 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Hash determined (took 10ms)
2015-09-18 12:18:35,037 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 12:18:35,293 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 255ms)
2015-09-18 12:18:35,371 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 12:18:35,375 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-18 12:18:35,376 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 12:18:35,386 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 9ms)
2015-09-18 12:18:35,403 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 12:18:35,410 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 7ms)
2015-09-18 12:18:35,411 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 12:18:35,418 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-09-18 12:18:35,461 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 12:18:35,468 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-18 12:18:35,468 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 12:18:35,478 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2015-09-18 12:18:36,093 [6] INFO  Umbraco.Core.DatabaseContext - [P40196/T1/D2] CanConnect = True
2015-09-18 12:18:36,102 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P40196/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 12:18:36,114 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P40196/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 12:18:36,154 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P40196/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 12:18:36,160 [6] INFO  Umbraco.Core.CoreBootManager - [P40196/T1/D2] Umbraco application startup complete (took 1182ms)
2015-09-18 12:18:36,495 [6] INFO  Umbraco.Core.ApplicationContext - [P40196/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 12:18:36,553 [6] INFO  umbraco.content - [P40196/T1/D2] Load Xml from file...
2015-09-18 12:18:36,594 [6] ERROR umbraco.content - [P40196/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: Der findes intet Unicode-byterækkefølgemærke. Der kan ikke skiftes til Unicode.
   ved System.Xml.XmlTextReaderImpl.Throw(Exception e)
   ved System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   ved System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   ved System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   ved System.Xml.XmlTextReaderImpl.Read()
   ved System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   ved System.Xml.XmlDocument.Load(XmlReader reader)
   ved System.Xml.XmlDocument.Load(Stream inStream)
   ved umbraco.content.LoadXmlFromFile()
2015-09-18 12:18:36,598 [6] INFO  umbraco.content - [P40196/T1/D2] Loading content from database...
2015-09-18 12:18:38,588 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 12:18:38,598 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-18 12:18:38,702 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 12:18:38,715 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-09-18 12:18:39,411 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 12:18:39,418 [6] INFO  Umbraco.Core.PluginManager - [P40196/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-18 12:18:42,781 [6] INFO  umbraco.content - [P40196/T1/D2] Save Xml to file...
2015-09-18 12:18:42,818 [6] INFO  umbraco.content - [P40196/T1/D2] Saved Xml to file.
2015-09-18 12:22:14,718 [6] INFO  Umbraco.Core.CoreBootManager - [P39832/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 12:22:14,776 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Determining hash of code files on disk
2015-09-18 12:22:14,790 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Hash determined (took 12ms)
2015-09-18 12:22:14,803 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 12:22:15,098 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 294ms)
2015-09-18 12:22:15,169 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 12:22:15,173 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-18 12:22:15,174 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 12:22:15,184 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 9ms)
2015-09-18 12:22:15,204 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 12:22:15,212 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 8ms)
2015-09-18 12:22:15,213 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 12:22:15,226 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 13ms)
2015-09-18 12:22:15,267 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 12:22:15,275 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-09-18 12:22:15,276 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 12:22:15,284 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2015-09-18 12:22:15,929 [6] INFO  Umbraco.Core.DatabaseContext - [P39832/T1/D2] CanConnect = True
2015-09-18 12:22:15,937 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P39832/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 12:22:15,950 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P39832/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 12:22:15,995 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P39832/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 12:22:16,000 [6] INFO  Umbraco.Core.CoreBootManager - [P39832/T1/D2] Umbraco application startup complete (took 1260ms)
2015-09-18 12:22:16,366 [6] INFO  Umbraco.Core.ApplicationContext - [P39832/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 12:22:16,435 [6] INFO  umbraco.content - [P39832/T1/D2] Load Xml from file...
2015-09-18 12:22:16,438 [6] INFO  umbraco.content - [P39832/T1/D2] Loaded Xml from file.
2015-09-18 12:22:16,570 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 12:22:16,582 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 11ms)
2015-09-18 12:22:18,156 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 12:22:18,169 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-18 12:22:18,894 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 12:22:18,902 [6] INFO  Umbraco.Core.PluginManager - [P39832/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-18 12:23:56,710 [6] INFO  Umbraco.Core.CoreBootManager - [P38324/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 12:23:56,771 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Determining hash of code files on disk
2015-09-18 12:23:56,785 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Hash determined (took 13ms)
2015-09-18 12:23:56,791 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 12:23:56,811 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 19ms)
2015-09-18 12:23:56,907 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 12:23:56,908 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 12:23:56,909 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 12:23:56,910 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 12:23:56,928 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 12:23:56,930 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-09-18 12:23:56,931 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 12:23:56,935 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-18 12:23:56,988 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 12:23:56,988 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 12:23:56,989 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 12:23:56,989 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 12:23:57,631 [6] INFO  Umbraco.Core.DatabaseContext - [P38324/T1/D2] CanConnect = True
2015-09-18 12:23:57,647 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P38324/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 12:23:57,664 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P38324/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 12:23:57,717 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P38324/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 12:23:57,726 [6] INFO  Umbraco.Core.CoreBootManager - [P38324/T1/D2] Umbraco application startup complete (took 993ms)
2015-09-18 12:23:58,245 [6] INFO  Umbraco.Core.ApplicationContext - [P38324/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 12:23:58,322 [6] INFO  umbraco.content - [P38324/T1/D2] Load Xml from file...
2015-09-18 12:23:58,324 [6] INFO  umbraco.content - [P38324/T1/D2] Loaded Xml from file.
2015-09-18 12:23:58,345 [6] INFO  Umbraco.Core.ApplicationContext - [P38324/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 12:23:58,469 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 12:23:58,471 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 12:24:01,564 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 12:24:01,565 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-18 12:24:01,771 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 12:24:01,772 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-18 12:24:04,668 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:24:04,684 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 16ms)
2015-09-18 12:24:04,828 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 12:24:04,843 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 14ms)
2015-09-18 12:24:04,856 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:24:04,857 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 12:24:04,860 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 12:24:04,892 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 31ms)
2015-09-18 12:24:04,910 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 12:24:04,930 [6] INFO  Umbraco.Core.PluginManager - [P38324/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 20ms)
2015-09-18 12:24:33,951 [6] INFO  Umbraco.Core.CoreBootManager - [P40300/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-18 12:24:34,021 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Determining hash of code files on disk
2015-09-18 12:24:34,033 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Hash determined (took 10ms)
2015-09-18 12:24:34,045 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 12:24:34,365 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 319ms)
2015-09-18 12:24:34,433 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 12:24:34,440 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-18 12:24:34,440 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 12:24:34,460 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 19ms)
2015-09-18 12:24:34,478 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 12:24:34,486 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 8ms)
2015-09-18 12:24:34,487 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 12:24:34,497 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-09-18 12:24:34,540 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 12:24:34,548 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-09-18 12:24:34,549 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 12:24:34,556 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-18 12:24:35,273 [6] INFO  Umbraco.Core.DatabaseContext - [P40300/T1/D2] CanConnect = True
2015-09-18 12:24:35,284 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P40300/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 12:24:35,299 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P40300/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 12:24:35,348 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P40300/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 12:24:35,354 [6] INFO  Umbraco.Core.CoreBootManager - [P40300/T1/D2] Umbraco application startup complete (took 1374ms)
2015-09-18 12:24:35,794 [6] INFO  Umbraco.Core.ApplicationContext - [P40300/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-18 12:24:35,851 [6] INFO  umbraco.content - [P40300/T1/D2] Load Xml from file...
2015-09-18 12:24:35,855 [6] INFO  umbraco.content - [P40300/T1/D2] Loaded Xml from file.
2015-09-18 12:24:36,021 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 12:24:36,032 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-09-18 12:24:37,639 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 12:24:37,652 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-09-18 12:24:38,396 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 12:24:38,407 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
2015-09-18 12:24:54,054 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 12:24:54,066 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-09-18 12:24:54,151 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 12:24:54,164 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-09-18 12:24:54,174 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:24:54,183 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-09-18 12:24:54,187 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 12:24:54,199 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 12ms)
2015-09-18 12:25:01,946 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 12:25:01,960 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 14ms)
2015-09-18 12:25:43,710 [6] INFO  umbraco.BusinessLogic.Log - [P40300/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 12:25:43
2015-09-18 12:28:44,390 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:28:44,390 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 12:28:44,848 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:28:44,848 [6] INFO  Umbraco.Core.PluginManager - [P40300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
