2015-09-29 10:32:13,302 [6] INFO  Umbraco.Core.CoreBootManager - [P51856/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-29 10:32:13,365 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Determining hash of code files on disk
2015-09-29 10:32:13,378 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Hash determined (took 12ms)
2015-09-29 10:32:13,391 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 10:32:13,774 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 382ms)
2015-09-29 10:32:13,840 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 10:32:13,847 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-09-29 10:32:13,848 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 10:32:13,856 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 8ms)
2015-09-29 10:32:13,871 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 10:32:13,878 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 7ms)
2015-09-29 10:32:13,879 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 10:32:13,886 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-29 10:32:13,931 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 10:32:13,938 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-29 10:32:13,939 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 10:32:13,945 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-29 10:32:14,709 [6] INFO  Umbraco.Core.DatabaseContext - [P51856/T1/D2] CanConnect = True
2015-09-29 10:32:14,714 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P51856/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 10:32:14,729 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P51856/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 10:32:14,776 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P51856/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 10:32:14,784 [6] INFO  Umbraco.Core.CoreBootManager - [P51856/T1/D2] Umbraco application startup complete (took 1455ms)
2015-09-29 10:32:15,320 [6] INFO  Umbraco.Core.ApplicationContext - [P51856/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-29 10:32:15,428 [6] INFO  umbraco.content - [P51856/T1/D2] Load Xml from file...
2015-09-29 10:32:15,435 [6] INFO  umbraco.content - [P51856/T1/D2] Loaded Xml from file.
2015-09-29 10:32:15,571 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 10:32:15,580 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-29 10:32:17,538 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 10:32:17,550 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-29 10:32:18,410 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 10:32:18,419 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2015-09-29 10:32:48,852 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P51856/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-29 10:32:48,918 [6] INFO  Umbraco.Web.Security.WebSecurity - [P51856/T1/D2] User Id: 0 logged in
2015-09-29 10:32:49,064 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 10:32:49,075 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 10ms)
2015-09-29 10:32:49,813 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 10:32:49,825 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-09-29 10:32:49,865 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 10:32:49,880 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-09-29 10:32:49,903 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 10:32:49,903 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 10:32:49,906 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 10:32:49,919 [6] INFO  Umbraco.Core.PluginManager - [P51856/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 13ms)
2015-09-29 10:33:24,189 [6] INFO  umbraco.BusinessLogic.Log - [P51856/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 10:33:24
2015-09-29 10:53:17,942 [6] INFO  Umbraco.Core.CoreBootManager - [P65556/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-29 10:53:18,006 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Determining hash of code files on disk
2015-09-29 10:53:18,021 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Hash determined (took 13ms)
2015-09-29 10:53:18,035 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 10:53:18,409 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 373ms)
2015-09-29 10:53:18,490 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 10:53:18,502 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-09-29 10:53:18,503 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 10:53:18,526 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 23ms)
2015-09-29 10:53:18,551 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 10:53:18,560 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 9ms)
2015-09-29 10:53:18,561 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 10:53:18,574 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 13ms)
2015-09-29 10:53:18,636 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 10:53:18,649 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 12ms)
2015-09-29 10:53:18,650 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 10:53:18,661 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2015-09-29 10:53:19,373 [6] INFO  Umbraco.Core.DatabaseContext - [P65556/T1/D2] CanConnect = True
2015-09-29 10:53:19,385 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P65556/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 10:53:19,402 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P65556/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 10:53:19,454 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P65556/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 10:53:19,460 [6] INFO  Umbraco.Core.CoreBootManager - [P65556/T1/D2] Umbraco application startup complete (took 1489ms)
2015-09-29 10:53:19,899 [6] INFO  Umbraco.Core.ApplicationContext - [P65556/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-29 10:53:19,976 [6] INFO  umbraco.content - [P65556/T1/D2] Load Xml from file...
2015-09-29 10:53:19,980 [6] INFO  umbraco.content - [P65556/T1/D2] Loaded Xml from file.
2015-09-29 10:53:20,221 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 10:53:20,242 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 20ms)
2015-09-29 10:53:22,420 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 10:53:22,438 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 17ms)
2015-09-29 10:53:23,258 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 10:53:23,270 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 11ms)
2015-09-29 10:53:41,127 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P65556/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-29 10:53:41,203 [6] INFO  Umbraco.Web.Security.WebSecurity - [P65556/T1/D2] User Id: 0 logged in
2015-09-29 10:53:41,399 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 10:53:41,423 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 23ms)
2015-09-29 10:53:42,752 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 10:53:42,766 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 13ms)
2015-09-29 10:53:42,769 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 10:53:42,802 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 32ms)
2015-09-29 10:53:42,827 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 10:53:42,840 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-09-29 10:53:49,801 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 10:53:49,802 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 10:54:20,846 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 10:54:20,864 [6] INFO  Umbraco.Core.PluginManager - [P65556/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 18ms)
2015-09-29 10:54:28,709 [6] INFO  umbraco.BusinessLogic.Log - [P65556/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 10:54:28
2015-09-29 11:16:15,576 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P65556/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-29 11:16:15,583 [6] INFO  Umbraco.Web.Security.WebSecurity - [P65556/T1/D2] User Id: 0 logged in
2015-09-29 11:28:49,144 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P65556/T1/D2] Content 'Members' with Id '0' has been published.
2015-09-29 11:28:53,378 [6] INFO  umbraco.content - [P65556/T1/D2] Save Xml to file...
2015-09-29 11:28:53,484 [6] INFO  umbraco.content - [P65556/T1/D2] Saved Xml to file.
2015-09-29 11:29:21,172 [10] INFO  Umbraco.Core.CoreBootManager - [P49952/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-29 11:29:21,245 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Determining hash of code files on disk
2015-09-29 11:29:21,257 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Hash determined (took 10ms)
2015-09-29 11:29:21,264 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:29:21,283 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-29 11:29:21,400 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:29:21,402 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-29 11:29:21,402 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:29:21,404 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-29 11:29:21,429 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:29:21,431 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-29 11:29:21,432 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:29:21,436 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-29 11:29:21,504 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:29:21,505 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-29 11:29:21,506 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:29:21,507 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-29 11:29:22,379 [10] INFO  Umbraco.Core.DatabaseContext - [P49952/T1/D2] CanConnect = True
2015-09-29 11:29:22,403 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P49952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:29:22,427 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P49952/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:29:22,484 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P49952/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:29:22,495 [10] INFO  Umbraco.Core.CoreBootManager - [P49952/T1/D2] Umbraco application startup complete (took 1293ms)
2015-09-29 11:29:23,121 [10] INFO  Umbraco.Core.ApplicationContext - [P49952/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-29 11:29:23,251 [10] INFO  umbraco.content - [P49952/T1/D2] Load Xml from file...
2015-09-29 11:29:23,301 [10] ERROR umbraco.content - [P49952/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: Der findes intet Unicode-byterækkefølgemærke. Der kan ikke skiftes til Unicode.
   ved System.Xml.XmlTextReaderImpl.Throw(Exception e)
   ved System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   ved System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   ved System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   ved System.Xml.XmlTextReaderImpl.Read()
   ved System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   ved System.Xml.XmlDocument.Load(XmlReader reader)
   ved System.Xml.XmlDocument.Load(Stream inStream)
   ved umbraco.content.LoadXmlFromFile()
2015-09-29 11:29:23,305 [10] INFO  umbraco.content - [P49952/T1/D2] Loading content from database...
2015-09-29 11:29:26,521 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:29:26,522 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-29 11:29:26,689 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:29:26,691 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-29 11:29:27,022 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:29:27,023 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-29 11:29:30,427 [10] INFO  umbraco.content - [P49952/T1/D2] Save Xml to file...
2015-09-29 11:29:30,440 [10] INFO  umbraco.content - [P49952/T1/D2] Saved Xml to file.
2015-09-29 11:30:24,631 [10] INFO  umbraco.BusinessLogic.Log - [P49952/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:30:24
2015-09-29 11:36:33,876 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-09-29 11:36:33,915 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 38ms)
2015-09-29 11:36:51,724 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:36:51,725 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-29 11:37:18,158 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:37:18,159 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:37:18,164 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:37:18,165 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-29 11:38:48,010 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 11:38:48,012 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-29 11:51:20,821 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:51:20,823 [10] INFO  Umbraco.Core.PluginManager - [P49952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
