2015-09-02 10:28:43,483 [10] INFO  Umbraco.Core.CoreBootManager - [P19132/T1/D2] Umbraco 7.2.8 application starting on SIMON-PC
2015-09-02 10:28:43,561 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Determining hash of code files on disk
2015-09-02 10:28:43,585 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Hash determined (took 22ms)
2015-09-02 10:28:43,599 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-02 10:28:43,910 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 309ms)
2015-09-02 10:28:43,997 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-02 10:28:44,009 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-09-02 10:28:44,009 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-02 10:28:44,020 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 10ms)
2015-09-02 10:28:44,039 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-02 10:28:44,048 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-09-02 10:28:44,049 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-02 10:28:44,063 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 14ms)
2015-09-02 10:28:44,118 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-02 10:28:44,128 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2015-09-02 10:28:44,128 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-02 10:28:44,138 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2015-09-02 10:28:44,978 [10] INFO  Umbraco.Core.DatabaseContext - [P19132/T1/D2] CanConnect = True
2015-09-02 10:28:44,989 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P19132/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-02 10:28:45,006 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P19132/T1/D2] Initializing Examine and binding to business logic events
2015-09-02 10:28:45,067 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P19132/T1/D2] Adding examine event handlers for index providers: 3
2015-09-02 10:28:45,077 [10] INFO  Umbraco.Core.CoreBootManager - [P19132/T1/D2] Umbraco application startup complete (took 1562ms)
2015-09-02 10:28:45,530 [10] INFO  Umbraco.Core.ApplicationContext - [P19132/T1/D2] ApplicationUrl: http://localhost:49645/umbraco (UmbracoModule request)
2015-09-02 10:28:45,618 [10] INFO  umbraco.content - [P19132/T1/D2] Load Xml from file...
2015-09-02 10:28:45,626 [10] INFO  umbraco.content - [P19132/T1/D2] Loaded Xml from file.
2015-09-02 10:28:45,773 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-02 10:28:45,786 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 12ms)
2015-09-02 10:28:48,411 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-02 10:28:48,431 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 19ms)
2015-09-02 10:29:07,467 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P19132/T1/D2] Login attempt succeeded for username Simon_christensen17@hotmail.com from IP address ::1
2015-09-02 10:29:07,511 [10] INFO  Umbraco.Web.Security.WebSecurity - [P19132/T1/D2] User Id: 0 logged in
2015-09-02 10:29:07,622 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-02 10:29:07,632 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 9ms)
2015-09-02 10:29:07,791 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-02 10:29:07,810 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 18ms)
2015-09-02 10:29:07,901 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-02 10:29:07,902 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-02 10:29:07,906 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-02 10:29:07,929 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 23ms)
2015-09-02 10:29:07,957 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-02 10:29:07,978 [10] INFO  Umbraco.Core.PluginManager - [P19132/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 20ms)
2015-09-02 10:29:50,918 [10] INFO  umbraco.BusinessLogic.Log - [P19132/T1/D2] Log scrubbed.  Removed all items older than 2015-07-04 10:29:50
